{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "provider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=mireya.db",
    "Postgres": "Host=localhost;Database=mireya_dev;Username=postgres;Password=postgres"
  },
  "DefaultAdminUser": {
    "Username": "admin",
    "Email": "admin@mireya.local",
    "Password": "Admin123!"
  },
  "AdminPasswordResetToken": "dev-reset-token-change-in-production"
}
